# Sample env

# Port number
APP_CONTAINER_PORT=8000
APP_LOCAL_PORT=8000

# Postgres connection info
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_LOCAL_PORT=5432
POSTGRES_SSLMODE=disable